출처 : 기상 취침시간 (https://kosis.kr/statHtml/statHtml.do?orgId=717&tblId=DT_717003_007&vw_cd=MT_OTITLE&list_id=214A_717_001_002&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=K1&path=%25EC%25A0%2584%25EB%259D%25BC%25EB%25B6%2581%25EB%258F%2584%2520%253E%2520%25EC%2599%2584%25EC%25A3%25BC%25EA%25B5%25B0%2520%253E%2520%25EC%2599%2584%25EC%25A3%25BC%25EA%25B5%25B0%25EC%2595%2584%25EB%258F%2599%25EC%25B2%25AD%25EC%2586%258C%25EB%2585%2584%25EC%2582%25AC%25ED%259A%258C%25ED%2599%2598%25EA%25B2%25BD%25EC%25A1%25B0%25EC%2582%25AC%2520%253E%2520%25EA%25B1%25B4%25EA%25B0%2595%28%25EC%258B%25A0%25EC%25B2%25B4%25EA%25B1%25B4%25EA%25B0%2595%252C%2520%25EC%25A0%2595%25EC%258B%25A0%25EA%25B1%25B4%25EA%25B0%2595%29%25EA%25B8%25B0%25EC%2583%2581%25C2%25B7%25EC%25B7%25A8%25EC%25B9%25A8%25EC%258B%259C%25EA%25B0%2584)

평일            주말

시간    활동    활동

0       취침    휴식
1       취침    취침
2       취침    취침
3       취침    취침
4       취침    취침
5       취침    취침
6       취침    취침
7       준비    취침
8       준비    취침
9       일과    취침
10      일과    여가
11      일과    여가
12      식사    식사
13      식사    식사
14      일과    여가
15      일과    여가
16      일과    여가
17      일과    여가
18      식사    식사
19      식사    식사
20      여가    여가
21      여가    여가
22      여가    여가
23      휴식    휴식

취침    0    
준비    1
일과    2
식사    3
여가    4
휴식    5